import java.util.Arrays;
import java.util.Scanner;
 
public class MyClass {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String str1= sc.nextLine(); String str3 = str1.toLowerCase();
        String str2= sc.nextLine(); String str4 = str2.toLowerCase();
        
        int l = str1.length();
        int flag = 0;
        for (int i = 0; (i < l) && (flag == 0); ) {
            if (str3.charAt(i) > str4.charAt(i)) {
                System.out.println("1"); flag=1;
            } else if (str3.charAt(i) < str4.charAt(i)) {
                System.out.println("-1"); flag=1;
            } else {
                i++;
            }
        }
        if(flag == 0) {
            System.out.println("0");
        }
    }
}
